# StoryVerseEngineBySLT

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/thesalutyt/storyverse/: StoryVerse.java
common/src/main/java/org/thesalutyt/storyverse/annotation/: Documentate.java
common/src/main/java/org/thesalutyt/storyverse/common/config/: SVConfig.java
fabric/: build.gradle
fabric/src/main/java/org/thesalutyt/storyverse/fabric/: StoryverseFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/config/: fml.toml
forge/run/crash-reports/: crash-2024-07-29_08.52.15-fml.txt  crash-2024-07-29_08.55.02-fml.txt  crash-2024-07-29_08.58.27-fml.txt  crash-2024-07-29_08.59.53-fml.txt  crash-2024-07-29_17.30.15-fml.txt  crash-2024-07-29_17.31.49-fml.txt  crash-2024-07-29_17.38.14-fml.txt  crash-2024-07-29_17.38.56-fml.txt  crash-2024-07-29_17.56.35-fml.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/sve_scripts/docs/: item_id.txt
forge/src/main/java/org/thesalutyt/storyverse/forge/: SVEngine.java  StoryVerse.java
forge/src/main/java/org/thesalutyt/storyverse/forge/annotation/: Documentate.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/environment/js/: MobJS.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/environment/js/interpreter/: Asynchronous.java  EventLoop.java  ExternalFunctions.java  Interpreter.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/environment/js/resource/: EnvResource.java  JSResource.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/environment/js/resource/minecraft/block/: JSBlock.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/environment/js/resource/minecraft/item/: JSItem.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/environment/wrapper/entity/: EntityData.java  NPCData.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/environment/wrapper/type/: CutsceneType.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/features/managment/: MobController.java  Script.java  Server.java  WalkTask.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/features/math/: MathScript.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/features/player/: Player.java
forge/src/main/java/org/thesalutyt/storyverse/forge/api/features/world/: Chat.java  WorldWrapper.java
forge/src/main/java/org/thesalutyt/storyverse/forge/common/command/: MainCommand.java
forge/src/main/java/org/thesalutyt/storyverse/forge/common/config/: SVConfig.java
forge/src/main/java/org/thesalutyt/storyverse/forge/common/entity/: Entities.java
forge/src/main/java/org/thesalutyt/storyverse/forge/common/entity/npc/: NPCEntity.java  NPCModel.java  NPCRender.java
forge/src/main/java/org/thesalutyt/storyverse/forge/common/events/: ClientModEvents.java  ModEvents.java
forge/src/main/java/org/thesalutyt/storyverse/forge/common/goal/: MoveGoal.java  MovePlayerEntity.java
forge/src/main/java/org/thesalutyt/storyverse/forge/logger/: SVELogger.java
forge/src/main/resources/: pack.mcmeta
src/main/java/Effekseer/swig/: EffekseerBackendCore.java  EffekseerCoreDeviceType.java  EffekseerCoreJNI.java  EffekseerEffectCore.java  EffekseerManagerCore.java  EffekseerTextureType.java
src/main/java/org/thesalutyt/json/: ClassSaver.java  JSON.java  Serializer.java
src/main/java/org/thesalutyt/storyverse/: ModElements.java  SVEngine.java  SVErrors.java  StoryVerse.java
src/main/java/org/thesalutyt/storyverse/annotations/: Documentate.java
src/main/java/org/thesalutyt/storyverse/api/: ActResult.java  SVEnvironment.java
src/main/java/org/thesalutyt/storyverse/api/addon/: Addon.java  ImAddon.java
src/main/java/org/thesalutyt/storyverse/api/camera/: Camera.java  CameraResult.java  CameraType.java  Cutscene.java
src/main/java/org/thesalutyt/storyverse/api/effekseer/: DeviceType.java  Effekseer.java  EffekseerEffect.java  EffekseerManager.java  ParticleEmitter.java  SafeFinalized.java  TextureType.java  package-info.java
src/main/java/org/thesalutyt/storyverse/api/executers/: ScriptType.java  ScriptWrapper.java
src/main/java/org/thesalutyt/storyverse/api/features/: Async.java  BackgroundScript.java  Chat.java  (+16 more)
src/main/java/org/thesalutyt/storyverse/common/: ModRegistries.java
src/main/java/org/thesalutyt/storyverse/effekseer/: Effekseer.java  EffekseerEffect.java  EffekseerManager.java  EffekseerParticleEmitter.java  Library.java  NativeUtils.java
src/main/java/org/thesalutyt/storyverse/fs_environment/: EnvInfo.java  Environment.java  ScriptScene.java
src/main/java/org/thesalutyt/storyverse/loader/: AssetsLoader.java  ILoader.java  LoaderType.java
src/main/java/org/thesalutyt/storyverse/logger/: SVELogger.java
src/main/java/org/thesalutyt/storyverse/mixins/: GLFWInitMixin.java  IngameGuiMixin.java  MainMixin.java  MinecraftMixin.java  TailRenderMixin.java
src/main/java/org/thesalutyt/storyverse/utils/: ErrorPrinter.java  ItemUtils.java  RenderUtils.java  StoryUtils.java  TimeHelper.java
src/main/resources/: pack.mcmeta  storyverse.mixins.json
src/main/resources/assets/storyverse/: sounds.json
src/main/resources/assets/storyverse/animations/: npc.animation.json  starik.animation.json
src/main/resources/assets/storyverse/geo/: alex.geo.json  npc.geo.json  penis.geo.json  starik.geo.json  steve.geo.json  woman.geo.json
src/main/resources/assets/storyverse/lang/: en_us.json  ru_ru.json
src/main/resources/assets/storyverse/models/: man.gltf
src/main/resources/assets/storyverse/models/item/: entity_deleter.json  item_epta.json  npc_deleter.json  npc_settings.json  npc_spawner.json
(+247 files in other folders)
