org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=storyverse
mod_name=StoryVerse
mod_license=All-Rights-Reserved
mod_version=6.0-Beta
mod_group_id=org.thesalutyt
mod_authors=TheSALUTYT
mod_description=Mod, that helps you with creating story-based maps from StoryVerse Team.