# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=org.thesalutyt
archives_name=storyverse
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
architectury_api_version=6.6.92
fabric_loader_version=0.16.0
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.4.2
