plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.+'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

configurations {
    shadow
    implementation.extendsFrom shade
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation 'software.bernie.geckolib:geckolib-forge-1.19:3.1.40'

    shade "org.mozilla:rhino:1.7.15"
}
